html{
    font-size: 62.5%;
}

body{
    margin: 0;
    font-family: "Poppins";
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 4em;
}

nav ul{
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
}

nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}


nav ul li a.active:before{
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

main{
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-cube{
    width: 45%;
}

.right-cube{
    flex-grow: 1;
}

h1{
    font-size: 5.1rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.left-p{
    font-size: 2rem;
}

.left-main-cube{
    margin: 4em 0;
}

.left-main-cube, .left-main-icons{
    gap: 2em;
    display: flex;
}

.left-main-button{
    background-color: #f1e2d1;
    font-size: 1.8rem;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}

.left-main-icons{
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-weight: 100;
}

.left-main-icons{
    display: block;
    padding: 1em 0;
}

.left-main-icons svg{
    width: 20px;
}

.left-foter-cube{
    display: flex;
    gap: 2em;
    padding: 5em;
    border: 1px solid black;
    border-radius: 2em;
    position: relative;
}

.left-foter-cube::before{
    position: absolute;
    content: '';
    background: url(../images/confetti.svg);
    height: 100px; 
    width: 100px; 
    top: -20px; 
    left: -20px; 
    z-index: 2;
}

.left-num{
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

.left-details{
    font-size: 1.4rem;
    margin: 0;
}

.right-cube{
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
        "left right"
        "left buttom";
}

.card{
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
}

.card1{
    grid-area: left;
    background-image: url(../images/clothing1.jpg);
    position: relative;
}

.card1:before{
    position: absolute;
    content: "";
    background: url(../images/tag.svg) no-repeat;
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
}

.card2{
    background-image: url(../images/clothing2.jpg);
}

.card3{
    background-image: url(../images/clothing3.jpg);
}

.card-details{
    background-color: white;
    border-radius: 0.6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details a{
    color: black;
    text-decoration: none;
    font-size: 1.6em;
    font-weight: bold;
}

.card-details p{
    font-size: 1.4rem;
    margin: 0;
}

p.producr-price{
    font-size: 1.8rem;
}